server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location /about/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/about/;
    }

    location /technologies/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/technologies/;
    }

    location /b_media/ {
        alias /media/;
    }

    location /b_static/ {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}